%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bowlhair_idle_strip9_0
      m_Hash: -1603853783
      m_Sprite: {fileID: -2091078776, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2091078776, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_1
      m_Hash: -681569601
      m_Sprite: {fileID: 410657540, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410657540, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_2
      m_Hash: 1315521285
      m_Sprite: {fileID: -37411825, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37411825, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_3
      m_Hash: 963539859
      m_Sprite: {fileID: 201986727, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 201986727, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_4
      m_Hash: -1492457936
      m_Sprite: {fileID: -504792211, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -504792211, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_5
      m_Hash: -804399450
      m_Sprite: {fileID: -274861377, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274861377, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_6
      m_Hash: 1225033500
      m_Sprite: {fileID: 790937293, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 790937293, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_7
      m_Hash: 1040430986
      m_Sprite: {fileID: -978773320, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978773320, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    - m_Name: bowlhair_idle_strip9_8
      m_Hash: -1363367397
      m_Sprite: {fileID: 1442292756, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442292756, guid: 4b6696d35ab1c3744a0825c54df2436f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bowlhair_walk_strip8_0
      m_Hash: 1764664791
      m_Sprite: {fileID: -1261033805, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1261033805, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    - m_Name: bowlhair_walk_strip8_1
      m_Hash: 506041665
      m_Sprite: {fileID: -785383088, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -785383088, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    - m_Name: bowlhair_walk_strip8_2
      m_Hash: -2027895557
      m_Sprite: {fileID: 1561840273, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561840273, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    - m_Name: bowlhair_walk_strip8_3
      m_Hash: -265816979
      m_Sprite: {fileID: -1621564117, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1621564117, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    - m_Name: bowlhair_walk_strip8_4
      m_Hash: 1849909710
      m_Sprite: {fileID: 1833466083, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1833466083, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    - m_Name: bowlhair_walk_strip8_5
      m_Hash: 423907672
      m_Sprite: {fileID: -238946243, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -238946243, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    - m_Name: bowlhair_walk_strip8_6
      m_Hash: -2142437150
      m_Sprite: {fileID: -874960387, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -874960387, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    - m_Name: bowlhair_walk_strip8_7
      m_Hash: -146132876
      m_Sprite: {fileID: 1105920482, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1105920482, guid: 6940643606307bb4c89cf2e9f62f5238, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bowlhair_run_strip8_0
      m_Hash: -661155358
      m_Sprite: {fileID: 1712654840, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1712654840, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    - m_Name: bowlhair_run_strip8_1
      m_Hash: -1349475980
      m_Sprite: {fileID: 108557, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108557, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    - m_Name: bowlhair_run_strip8_2
      m_Hash: 916058318
      m_Sprite: {fileID: 686356095, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686356095, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    - m_Name: bowlhair_run_strip8_3
      m_Hash: 1100922968
      m_Sprite: {fileID: 1309784563, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309784563, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    - m_Name: bowlhair_run_strip8_4
      m_Hash: -537242117
      m_Sprite: {fileID: -1492546574, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492546574, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    - m_Name: bowlhair_run_strip8_5
      m_Hash: -1459788435
      m_Sprite: {fileID: 2039549869, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039549869, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    - m_Name: bowlhair_run_strip8_6
      m_Hash: 838087895
      m_Sprite: {fileID: 1587025260, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587025260, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    - m_Name: bowlhair_run_strip8_7
      m_Hash: 1190331457
      m_Sprite: {fileID: 424073480, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424073480, guid: 2e0ed9c55317b1248aa156f04b11f951, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
